<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
/*        .jumbotron {*/
/*          padding: 2rem 1rem;*/
/*          margin-bottom: 2rem;*/
/*          background-color: #e9ecef;*/
/*          border-radius: .3rem;*/
/*}*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #B9E4F4;
    font-weight: bold;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5em;
}

.topnav a:hover {
  background-color: #F7F7F7;
  color: black;
}
#abc p{
    font-size: 10px;;
  margin-bottom: 0.5px;
}


.topnav a.active {
  background-color: #6EB5D0;
  color: white;
    font-size: 2em;
}

    </style>

    <!--    bootstrap-->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css.css'%}">
</head>
<body>
<div class="topnav">

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="{% url 'form'%}">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.github.com">GitHub</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.linkedin.com">LinkedIn</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="{% url 'email_send' %}">Email</a>
  </li>
    <li><a class='nav justify-content-right' id="abc" href="{% url 'login' %}"><span class="glyphicon glyphicon-user"></span><p>login</p></a></li>

</ul>

</div>

<div class="container">
    {% block body_block %}
<!--    anything outside of this will be inherited if you extend-->

    {% endblock %}
</div>

</body>
</html>